X0 = 0.75244
l = 1
C = 0.0380084
Integral value = 0.333355
Std Deviation = 9.04888e-05
l = 2
C = 0.00130356
Integral value = 0.333411
Std Deviation = 0.000127968
l = 3
C = -0.000379794
Integral value = 0.333455
Std Deviation = 0.000156707
l = 4
C = 0.0012688
Integral value = 0.333503
Std Deviation = 0.000181005
l = 5
C = 5.6874e-05
Integral value = 0.333383
Std Deviation = 0.000202311
l = 6
C = -0.00208647
Integral value = 0.333424
Std Deviation = 0.000221581
l = 7
C = 0.00149578
Integral value = 0.333498
Std Deviation = 0.000239517
l = 8
C = -0.000194217
Integral value = 0.33361
Std Deviation = 0.000256004
l = 9
C = 0.00231066
Integral value = 0.333534
Std Deviation = 0.000271365
l = 10
C = -0.000213721
Integral value = 0.333119
Std Deviation = 0.00028605
l = 11
C = 0.000301204
Integral value = 0.333202
Std Deviation = 0.000299903
