X0 = 0.0478601
l = 1
C = 0.0381349
Integral value = 0.333229
Std Deviation = 9.0474e-05
l = 2
C = 0.00166091
Integral value = 0.333239
Std Deviation = 0.000127953
l = 3
C = -0.00108173
Integral value = 0.333314
Std Deviation = 0.000156652
l = 4
C = 0.00136109
Integral value = 0.333235
Std Deviation = 0.000180938
l = 5
C = -0.000676518
Integral value = 0.333284
Std Deviation = 0.000202327
l = 6
C = 0.000161326
Integral value = 0.333241
Std Deviation = 0.000221517
l = 7
C = -0.000164932
Integral value = 0.333554
Std Deviation = 0.000239516
l = 8
C = 0.000310139
Integral value = 0.333416
Std Deviation = 0.00025587
l = 9
C = -0.00139456
Integral value = 0.332864
Std Deviation = 0.0002713
