X0 = 0.724163
l = 1
C = 0.0379412
Integral value = 0.333338
Std Deviation = 9.04849e-05
l = 2
C = 0.00194387
Integral value = 0.333281
Std Deviation = 0.000127969
l = 3
C = -0.000530731
Integral value = 0.333281
Std Deviation = 0.000156717
l = 4
C = -0.000756315
Integral value = 0.333133
Std Deviation = 0.000180971
l = 5
C = 0.00140034
Integral value = 0.333638
Std Deviation = 0.000202357
l = 6
C = -0.000277446
Integral value = 0.333444
Std Deviation = 0.000221713
l = 7
C = 0.000302791
Integral value = 0.333189
Std Deviation = 0.000239415
l = 8
C = -0.000535068
Integral value = 0.333506
Std Deviation = 0.000255866
l = 9
C = -0.000638906
Integral value = 0.333589
Std Deviation = 0.000271512
