X0 = 0.10069
l = 1
C = 0.0379037
Integral value = 0.333425
Std Deviation = 9.04736e-05
l = 2
C = 0.001613
Integral value = 0.333607
Std Deviation = 0.000127965
l = 3
C = -0.000283938
Integral value = 0.333538
Std Deviation = 0.000156771
l = 4
C = 5.61878e-05
Integral value = 0.333712
Std Deviation = 0.000181018
l = 5
C = -0.000258794
Integral value = 0.333174
Std Deviation = 0.000202247
l = 6
C = -0.000498748
Integral value = 0.333575
Std Deviation = 0.000221655
l = 7
C = -0.000935627
Integral value = 0.333017
Std Deviation = 0.000239297
l = 8
C = -0.000698435
Integral value = 0.333744
Std Deviation = 0.00025602
